{
  "name": "铃英日记",
  "short_name": "铃英日记",
  "description": "AI 帮你写日记 — 温暖陪伴的智能日记本 🌸",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf3e8",
  "theme_color": "#f0a8b0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
